# Generated by Dev Port Manager
# Project environment variables
# Update these as needed for your project

# Project Configuration
PROJ_NAME=example-project
PROJ_HOST=example-project.localtest.me
PROJ_PORT=9100
PROJ_URL=http://example-project.localtest.me:9100
LOCALHOST_PORT=9100

# Application Configuration
NODE_ENV=development
LOG_LEVEL=debug

# Optional: Database Configuration
# DB_HOST=db
# DB_PORT=5432
# DB_NAME=devdb
# DB_USER=dev
# DB_PASSWORD=dev

# Optional: API Keys and Secrets
# API_KEY=your-key-here
# JWT_SECRET=your-secret-here

# Optional: Service Discovery
# CONSUL_HOST=localhost
# CONSUL_PORT=8500
