# Dockerfile Template for Node.js Projects
# Generated by Dev Port Manager
#
# Usage:
#   1. Copy this file to your project root as 'Dockerfile'
#   2. Adjust the PORT and build steps as needed
#   3. Run: docker build -t my-app .
#   4. Run: docker-compose up -d

# Base image
FROM node:18-alpine

# Set working directory
WORKDIR /app

# Copy package files
COPY package*.json ./

# Install dependencies
RUN npm ci --only=production

# Copy application source
COPY . .

# Expose port (from .env file)
EXPOSE 8080

# Health check endpoint (adjust for your app)
HEALTHCHECK --interval=30s --timeout=10s --start-period=40s --retries=3 \
  CMD curl -f http://localhost:8080/health || exit 1

# Start the application
CMD ["npm", "start"]
